<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    顺序表 |
    
    Loop&#39;s Blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Loop's Blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-顺序表" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  顺序表
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/08/18/%E9%A1%BA%E5%BA%8F%E8%A1%A8/" class="article-date">
  <time datetime="2021-08-17T16:00:00.000Z" itemprop="datePublished">2021-08-18</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E7%A8%8B%E5%BA%8F/">程序</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="什么是顺序表？"><a href="#什么是顺序表？" class="headerlink" title="什么是顺序表？"></a>什么是顺序表？</h2><p>线性表是逻辑关系为1对1的数据结构。数据结构分为顺序存储结构和链式存储结构。<br>顺序表就是顺序存储结构的线性表。<br>顺序表又分为静态顺序表和动态顺序表：</p>
<ul>
<li>静态顺序表：列表最大长度固定，不会在运行时改变。</li>
<li>动态顺序表：运行时可以根据数据的多少，动态改变列表的最大长度。</li>
</ul>
<h2 id="静态顺序表的实现"><a href="#静态顺序表的实现" class="headerlink" title="静态顺序表的实现"></a>静态顺序表的实现</h2><p>通过数组实现。具体数据结构为:<br>数组和表的长度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public StaticSeqList</span><br><span class="line">&#123;</span><br><span class="line">    private int[] list;</span><br><span class="line">    private int count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以定义一些方便使用的属性和方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public int Count &#123; get &#123; return count; &#125; &#125;</span><br><span class="line">public bool IsEmpty &#123; get &#123; return count &lt;= 0; &#125; &#125;</span><br><span class="line">public bool IsFull &#123; get &#123; return count &gt;= list.Length; &#125; &#125;</span><br><span class="line"></span><br><span class="line">//索引号是否超出范围</span><br><span class="line">private bool IsOutOfRange(int index)</span><br><span class="line">&#123;</span><br><span class="line">    return (index &lt; 0 || index &gt;= count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>初始化就是给数组分配一个固定长度的空间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public StaticSeqList(int capacity)</span><br><span class="line">&#123;</span><br><span class="line">    count = 0;</span><br><span class="line">    list = new int[capacity];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现的操作"><a href="#实现的操作" class="headerlink" title="实现的操作"></a>实现的操作</h3><p>顺序表的操作主要就是增、删、改、查。</p>
<h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4><p>添加分为：</p>
<ul>
<li>添加到末尾</li>
<li>插入到某个位置  </li>
</ul>
<h5 id="添加到末尾"><a href="#添加到末尾" class="headerlink" title="添加到末尾"></a>添加到末尾</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void Add(int elem)</span><br><span class="line">&#123;</span><br><span class="line">    if (IsFull)</span><br><span class="line">    &#123;</span><br><span class="line">        throw new OutOfMemoryException();</span><br><span class="line">    &#125;</span><br><span class="line">    list[count++] = elem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="插入到某个位置"><a href="#插入到某个位置" class="headerlink" title="插入到某个位置"></a>插入到某个位置</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public void Insert(int index, int elem)</span><br><span class="line">&#123;</span><br><span class="line">    if (index &lt; 0 || index &gt; count)</span><br><span class="line">    &#123;</span><br><span class="line">        //可在末尾插入</span><br><span class="line">        throw new IndexOutOfRangeException();</span><br><span class="line">    &#125;</span><br><span class="line">    if (IsFull)</span><br><span class="line">    &#123;</span><br><span class="line">        throw new OutOfMemoryException();</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = count - 1; i &gt;= index; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        list[i + 1] = list[i];</span><br><span class="line">    &#125;</span><br><span class="line">    list[index] = elem;</span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="移除"><a href="#移除" class="headerlink" title="移除"></a>移除</h4><p>移除分为：</p>
<ul>
<li>根据索引号移除</li>
<li>根据元素移除</li>
</ul>
<h5 id="根据索引号移除"><a href="#根据索引号移除" class="headerlink" title="根据索引号移除"></a>根据索引号移除</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public int RemoveAt(int index)</span><br><span class="line">&#123;</span><br><span class="line">    if (IsOutOfRange(index))</span><br><span class="line">    &#123;</span><br><span class="line">        throw new IndexOutOfRangeException();</span><br><span class="line">    &#125;</span><br><span class="line">    if (IsEmpty)</span><br><span class="line">    &#123;</span><br><span class="line">        throw new Exception(&quot;List is empty.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    int elem = list[index];</span><br><span class="line">    for (int i = index; i &lt; count - 1; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        list[i] = list[i + 1];</span><br><span class="line">    &#125;</span><br><span class="line">    count--;</span><br><span class="line">    return elem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="根据元素移除"><a href="#根据元素移除" class="headerlink" title="根据元素移除"></a>根据元素移除</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public int Remove(int elem)</span><br><span class="line">&#123;</span><br><span class="line">    if (IsEmpty)</span><br><span class="line">    &#123;</span><br><span class="line">        throw new Exception(&quot;List is empty.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int removeIndex = -1;</span><br><span class="line">    for (int i = 0; i &lt; count; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (list[i] == elem)</span><br><span class="line">        &#123;</span><br><span class="line">            removeIndex = i;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (removeIndex != -1)</span><br><span class="line">    &#123; </span><br><span class="line">        RemoveAt(removeIndex);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return removeIndex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private void Set(int index, int elem)</span><br><span class="line">&#123;</span><br><span class="line">    if (IsOutOfRange(index))</span><br><span class="line">    &#123;</span><br><span class="line">        throw new IndexOutOfRangeException();</span><br><span class="line">    &#125;</span><br><span class="line">    list[index] = elem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><p>查找分为：</p>
<ul>
<li>根据索引号查找元素</li>
<li>根据元素查找索引号</li>
</ul>
<h5 id="根据索引号查找元素"><a href="#根据索引号查找元素" class="headerlink" title="根据索引号查找元素"></a>根据索引号查找元素</h5><p>使用this</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private int Get(int index)</span><br><span class="line">&#123;</span><br><span class="line">    if (IsOutOfRange(index))</span><br><span class="line">    &#123;</span><br><span class="line">        throw new IndexOutOfRangeException();</span><br><span class="line">    &#125;</span><br><span class="line">    return list[index];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="根据元素查找索引号"><a href="#根据元素查找索引号" class="headerlink" title="根据元素查找索引号"></a>根据元素查找索引号</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public int IndexOf(int elem)</span><br><span class="line">&#123;</span><br><span class="line">    for (int i = 0; i &lt; count; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (list[i] == elem)</span><br><span class="line">        &#123;</span><br><span class="line">            return i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="使用索引器"><a href="#使用索引器" class="headerlink" title="使用索引器"></a>使用索引器</h5><p>给元素赋值和根据索引号查找元素可以使用索引器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public int this[int index]</span><br><span class="line">&#123;</span><br><span class="line">    get</span><br><span class="line">    &#123;</span><br><span class="line">        return Get(index);</span><br><span class="line">    &#125;</span><br><span class="line">    set</span><br><span class="line">    &#123;</span><br><span class="line">        Set(index, value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="动态顺序表的实现"><a href="#动态顺序表的实现" class="headerlink" title="动态顺序表的实现"></a>动态顺序表的实现</h2><p>动态顺序表和静态顺序表的基本一致，差别是动态顺序表的增操作做了扩展数组的操作，删操作做了缩减数组的操作，并且初始化有一些细微的变化。  </p>
<h4 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h4><p>为了方便扩展和缩减数组，初始化时，可以指定一个扩展和缩减的长度，叫做segment。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public DynamicSeqList(int segment = 4)</span><br><span class="line">&#123;</span><br><span class="line">    segmentLength = segment;</span><br><span class="line">    count = 0;</span><br><span class="line">    list = new int[segmentLength];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="动态扩展"><a href="#动态扩展" class="headerlink" title="动态扩展"></a>动态扩展</h4><p>当表的长度已经达到数组最大长度时，此事再添加元素，自动将数组增加segment长度。<br>C#中更改数组大小的方式是将数组重新分配一个空间，并将原数组的数据赋给新的数组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">private void ExpandList()</span><br><span class="line">&#123;</span><br><span class="line">    int newLength = list.Length + segmentLength;</span><br><span class="line">    int[] tmp = list;</span><br><span class="line">    list = new int[newLength];</span><br><span class="line">    for (int i = 0; i &lt; tmp.Length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        list[i] = tmp[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void Add(int elem)</span><br><span class="line">&#123;</span><br><span class="line">    if (IsFull)</span><br><span class="line">    &#123;</span><br><span class="line">        ExpandList();</span><br><span class="line">    &#125;</span><br><span class="line">    list[count++] = elem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void Insert(int index, int elem)</span><br><span class="line">&#123;</span><br><span class="line">    if (index &lt; 0 || index &gt; count)</span><br><span class="line">    &#123;</span><br><span class="line">        //可在末尾插入</span><br><span class="line">        throw new IndexOutOfRangeException();</span><br><span class="line">    &#125;</span><br><span class="line">    if (IsFull)</span><br><span class="line">    &#123;</span><br><span class="line">        ExpandList();</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = count - 1; i &gt;= index; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        list[i + 1] = list[i];</span><br><span class="line">    &#125;</span><br><span class="line">    list[index] = elem;</span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="动态缩减"><a href="#动态缩减" class="headerlink" title="动态缩减"></a>动态缩减</h4><p>当表的长度很小时，空闲的空间不小于1个segment长度时，空间就比较浪费了，此时就需要缩减数组空间。<br>但是如果当空闲长度刚好不小于1个segment时就缩减数组空间，之后再增加空间，就会重新分配空间。在这个临界值附近频繁发生增删数据的话，就会频繁申请内存，效率低下。所以，我们会在刚好达到这个临界值时再移除一次才会缩减数组空间，来减少上述情况的发生。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">private void CutDownList()</span><br><span class="line">&#123;</span><br><span class="line">    int newLength = list.Length - segmentLength;</span><br><span class="line">    int[] tmp = list;</span><br><span class="line">    list = new int[newLength];</span><br><span class="line">    for (int i = 0; i &lt; count; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        list[i] = tmp[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public int RemoveAt(int index)</span><br><span class="line">&#123;</span><br><span class="line">    if (IsOutOfRange(index))</span><br><span class="line">    &#123;</span><br><span class="line">        throw new IndexOutOfRangeException();</span><br><span class="line">    &#125;</span><br><span class="line">    if (IsEmpty)</span><br><span class="line">    &#123;</span><br><span class="line">        throw new Exception(&quot;List is empty.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int elem = list[index];</span><br><span class="line">    for (int i = index; i &lt; count - 1; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        list[i] = list[i + 1];</span><br><span class="line">    &#125;</span><br><span class="line">    count--;</span><br><span class="line"></span><br><span class="line">    if (count &lt; list.Length - segmentLength)</span><br><span class="line">    &#123;</span><br><span class="line">        //为什么不是count &lt;= list.Length - segmentLength?</span><br><span class="line">        //让元素数量比list.Length - segmentLength再小一位，当下次增加元素时，不会立即扩展而申请内存</span><br><span class="line">        //可以防止在此临界值的时候频繁申请内存</span><br><span class="line">        CutDownList();</span><br><span class="line">    &#125;</span><br><span class="line">    return elem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.notgame.top/2021/08/18/%E9%A1%BA%E5%BA%8F%E8%A1%A8/" data-id="cl0picr4q000afcw24nq27a7p" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/08/27/%E9%93%BE%E8%A1%A8/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      链表
      
    </div>
  </a>
  
  
  <a href="/2021/08/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">数据结构</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>Loop&#39;s Blog &copy; 2022</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Loop&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>